[uwsgi]
# Sample uWSGI configuration (copy and edit for your environment)
master = true
processes = 4
threads = 2
chdir = __PROJECT_ROOT__
module = StuInfoManagementSystem.wsgi:application
socket = 127.0.0.1:8000
vacuum = true
logto = /var/log/uwsgi/django_uwsgi.log
virtualenv = /path/to/venv
uid = www-data
gid = www-data
pidfile = /var/run/uwsgi/django_uwsgi.pid